# StravActivities

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/panch/stravactivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panch/stravactivities/: App.kt
app/src/main/java/com/panch/stravactivities/base/: BaseActivity.kt  BaseActivityWithDI.kt  BaseFragment.kt  BaseFragmentWithDI.kt  BaseViewModel.kt  DataWrapper.kt
app/src/main/java/com/panch/stravactivities/data/: Const.kt
app/src/main/java/com/panch/stravactivities/data/db/: AppDatabase.kt  AthleteActivitiesDao.kt
app/src/main/java/com/panch/stravactivities/data/model/: AthleteActivity.kt  StravaAuth.kt
app/src/main/java/com/panch/stravactivities/data/rest/: ApiHelper.kt  RestApi.java  RestClient.kt
app/src/main/java/com/panch/stravactivities/data/sharedPref/: UserDataProvider.kt
app/src/main/java/com/panch/stravactivities/di/component/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/panch/stravactivities/di/module/: ActivityBinder.kt  AppModule.kt  DatabaseModule.kt  MainActivityFragmentsBinder.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/panch/stravactivities/di/scope/: NetworkScope.kt
app/src/main/java/com/panch/stravactivities/ui/auth/: AuthActivity.kt  AuthActivityModule.kt  OAuthCodeHandlerActivity.kt  OAuthCodeHandlerActivityModule.kt  OAuthCodeHandlerViewModel.kt
app/src/main/java/com/panch/stravactivities/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/panch/stravactivities/ui/main/listFragment/: AthleteActivitiesListFragment.kt  AthleteActivitiesListFragmentModule.kt  AthleteActivitiesListViewModel.kt
app/src/main/java/com/panch/stravactivities/ui/renderers/: AthleteActivityRenderer.kt
app/src/main/java/com/panch/stravactivities/util/: AuthUtils.kt  ConverterUtils.kt  DataWrapperUtils.kt  DefaultLoggingTree.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_o_auth_code_handler.xml  fragment_list.xml  item_activity.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/panch/stravactivities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
